<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coverimage"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The uWallet"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="40dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textColorHint="#666"
        android:id="@+id/edUsername"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="#666"
        android:id="@+id/edPassword"
        android:textColor="#FFFFFF"
        android:password="true"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:id="@+id/chkShow"
        android:onClick="ShowPassword"
        android:textColor="#FFFFFF"
        android:buttonTint="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#666"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:id="@+id/btnLogin"
            android:onClick="Login"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:background="#666"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:onClick="Exit"
            android:id="@+id/btnExit"
            />
    </LinearLayout>

</LinearLayout>