<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PrivateKey"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Private Key"
        android:textColorHint="#666"
        android:enabled="false"
        android:id="@+id/SignPrivateKey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Key"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Public Key"
        android:textColorHint="#666"
        android:enabled="false"
        android:id="@+id/SignPublicKey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEM Address"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nem Address"
        android:textColorHint="#666"
        android:enabled="false"
        android:id="@+id/SignNemAddress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:text="Generate Key"
        android:id="@+id/SignGenerate"
        android:onClick="Generate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#666"
        android:id="@+id/SignUsername"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#666"
        android:id="@+id/SignPassword"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:text="Register"
        android:id="@+id/SignRegister"
        android:onClick="Register" />

</LinearLayout>
